<resources>
    <string name="title_text"> Таблица</string>
    <string name="statenum">Гос. номер</string>
    <string name="time">Время</string>
    <string name="fuel">Топливо</string>
    <string name="speed">Скорость</string>
</resources>
